#BlueJ package file
dependency1.from=GameObject
dependency1.to=ID
dependency1.type=UsesDependency
dependency10.from=SmartEnemy
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=SmartEnemy
dependency11.to=Trail
dependency11.type=UsesDependency
dependency12.from=SmartEnemy
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=EnemyBoss
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=EnemyBoss
dependency14.to=ID
dependency14.type=UsesDependency
dependency15.from=EnemyBoss
dependency15.to=EnemyBossBullet
dependency15.type=UsesDependency
dependency16.from=EnemyBoss
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=EnemyBossBullet
dependency17.to=Handler
dependency17.type=UsesDependency
dependency18.from=EnemyBossBullet
dependency18.to=ID
dependency18.type=UsesDependency
dependency19.from=EnemyBossBullet
dependency19.to=Trail
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Handler
dependency2.type=UsesDependency
dependency20.from=EnemyBossBullet
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Handler
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=Handler
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Handler
dependency23.to=ID
dependency23.type=UsesDependency
dependency24.from=FastEnemy
dependency24.to=Handler
dependency24.type=UsesDependency
dependency25.from=FastEnemy
dependency25.to=ID
dependency25.type=UsesDependency
dependency26.from=FastEnemy
dependency26.to=Trail
dependency26.type=UsesDependency
dependency27.from=FastEnemy
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=KeyInput
dependency28.to=Handler
dependency28.type=UsesDependency
dependency29.from=KeyInput
dependency29.to=GameObject
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=ID
dependency3.type=UsesDependency
dependency30.from=KeyInput
dependency30.to=ID
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Handler
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=HUD
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Spawn
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=KeyInput
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Window
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=BasicEnemy
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=ID
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Trail
dependency4.type=UsesDependency
dependency40.from=Trail
dependency40.to=Handler
dependency40.type=UsesDependency
dependency41.from=Trail
dependency41.to=ID
dependency41.type=UsesDependency
dependency42.from=BasicEnemy
dependency42.to=Handler
dependency42.type=UsesDependency
dependency43.from=BasicEnemy
dependency43.to=ID
dependency43.type=UsesDependency
dependency44.from=BasicEnemy
dependency44.to=Trail
dependency44.type=UsesDependency
dependency45.from=BasicEnemy
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Handler
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=BasicEnemy
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=ID
dependency50.type=UsesDependency
dependency51.from=Spawn
dependency51.to=Handler
dependency51.type=UsesDependency
dependency52.from=Spawn
dependency52.to=HUD
dependency52.type=UsesDependency
dependency53.from=Spawn
dependency53.to=BasicEnemy
dependency53.type=UsesDependency
dependency54.from=Spawn
dependency54.to=FastEnemy
dependency54.type=UsesDependency
dependency55.from=Spawn
dependency55.to=SmartEnemy
dependency55.type=UsesDependency
dependency56.from=Spawn
dependency56.to=EnemyBoss
dependency56.type=UsesDependency
dependency57.from=Spawn
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Spawn
dependency58.to=ID
dependency58.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=HUD
dependency7.type=UsesDependency
dependency8.from=SmartEnemy
dependency8.to=Handler
dependency8.type=UsesDependency
dependency9.from=SmartEnemy
dependency9.to=GameObject
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8581780538302277
package.editor.height=822
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=58
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=270
target10.height=50
target10.name=Trail
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=470
target11.height=50
target11.name=GameObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=840
target11.y=370
target12.height=50
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1710
target12.y=550
target13.height=50
target13.name=BasicEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1700
target13.y=110
target14.height=50
target14.name=ID
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=160
target14.y=650
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Spawn
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=360
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1710
target2.y=310
target3.height=50
target3.name=SmartEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1700
target3.y=30
target4.height=50
target4.name=EnemyBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=180
target5.height=50
target5.name=EnemyBossBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=90
target6.height=50
target6.name=Handler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=570
target7.height=50
target7.name=FastEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1700
target7.y=200
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1710
target8.y=410
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=760
